# riviera-zarinpal

./: .gitignore  README.md  build.cake
.github/workflows/: publish.yml
Source/: .editorconfig  Riviera.ZarinPal.sln
Source/Riviera.ZarinPal/: IZarinPalService.cs  Riviera.ZarinPal.csproj  ZarinPalOptions.cs  ZarinPalService.cs
Source/Riviera.ZarinPal.Tests/: MockHttpMessageHandler.cs  PublicApiTests.PublicApiShouldNotChange.DotNet8_0.verified.txt  PublicApiTests.cs  RequestTests.cs  Riviera.ZarinPal.Tests.csproj
Source/Riviera.ZarinPal.Tests/V1/: RequestTests.cs
Source/Riviera.ZarinPal.Tests/V4/: RequestTests.cs
Source/Riviera.ZarinPal/Extensions/: IZarinPalBuilder.cs  ZarinPalBuilder.cs  ZarinPalCollectionExtension.cs
Source/Riviera.ZarinPal/Models/: PaymentRequest.cs  PaymentResponse.cs  VerifyRequest.cs  VerifyResponse.cs
Source/Riviera.ZarinPal/Others/: StatusExtensions.cs  ZarinPalCollectionExtension.cs  ZarinPalCollectionExtensions.cs
Source/Riviera.ZarinPal/V1/: ZarinPalOptions.cs  ZarinPalService.cs
Source/Riviera.ZarinPal/V1/Models/: PaymentRequest.cs  PaymentResponse.cs  VerifyRequest.cs  VerifyResponse.cs
Source/Riviera.ZarinPal/V1/Others/: StatusExtensions.cs  ZarinPalCollectionExtensions.cs
Source/Riviera.ZarinPal/V4/: ZarinPalOptions.cs  ZarinPalService.cs
Source/Riviera.ZarinPal/V4/Converters/: DateTimeConverter.cs  InconsistentConverter.cs  ValidationsConverter.cs
Source/Riviera.ZarinPal/V4/Extensions/: StatusExtensions.cs
Source/Riviera.ZarinPal/V4/Models/: Metadata.cs  Payment.cs  PaymentStatus.cs  Pending.cs  PendingAuthority.cs  Refund.cs  Verify.cs
Source/Riviera.ZarinPal/V4/Models/Base/: Error.cs  Response.cs  Result.cs
Source/Riviera.ZarinPal/V4/Models/New/: NewPayment.cs  NewPaymentStatus.cs  NewRefund.cs  NewVerify.cs
